{
  "dependencies": {
    "bower": "~1.3"
  },
  "description": "Web interface for the Ajab-Shahar application",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-karma": "^0.0.4",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-zip": "^2.0.3",
    "karma": "0.10.2",
    "karma-coffee-preprocessor": "0.1.3",
    "karma-coverage": "~0.1",
    "karma-jasmine": "~0.1.3",
    "karma-junit-reporter": "~0.1",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "~0.1",
    "matchdep": "^0.3.0",
    "path": "^0.11.14",
    "run-sequence": "^1.0.2"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "pretest": "npm install",
    "test": "node node_modules/karma/bin/karma start app/test/js/config/karma.conf.js",
    "dev": "node node_modules/karma/bin/karma start app/test/js/config/karma.dev.conf.js",
    "test-single-run": "node node_modules/karma/bin/karma start app/test/js/config/karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AjabShahar/Ajab-Shahar-TW"
  },
  "name": "ajab-shahar",
  "version": "0.0.0"
}
