{
  "dependencies": {
    "bower": "~1.3"
  },
  "description": "Web interface for the Ajab-Shahar application",
  "devDependencies": {
    "karma": "0.10.2",
    "karma-jasmine": "~0.1.3",
    "karma-junit-reporter": "~0.1",
    "karma-phantomjs-launcher": "~0.1",
    "karma-coverage":"~0.1",
    "karma-coffee-preprocessor": "0.1.3"
  },
   "scripts": {
      "postinstall": "bower install",

      "prestart": "npm install",
      "start": "http-server app -o -d false -p 8000",

      "pretest": "npm install",
      "test": "node node_modules/karma/bin/karma start app/test/js/config/karma.conf.js",
      "dev": "node node_modules/karma/bin/karma start app/test/js/config/karma.dev.conf.js",
      "test-single-run": "node node_modules/karma/bin/karma start app/test/js/config/karma.conf.js  --single-run",

      "preupdate-webdriver": "npm install",
      "update-webdriver": "webdriver-manager update",

      "preprotractor": "npm run update-webdriver",
      "protractor": "protractor test/protractor-conf.js"
    },
  "name": "ajab-shahar",
  "version": "0.0.0"
}
